<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #arrange {
            background-image: linear-gradient(green, rgb(1, 38, 1));
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #mycanvas {
            background-image: url("Assets/bg2.jpg");
            border: 5px solid black;
            border-radius: 10px;
            width: 42rem;
            height: 42rem;
        }
        
        #EndScreen {
            position: absolute;
            z-index: 101;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            width: 200px;
            height: 200px;
            display: none;
        }
        
        #introScreen {
            position: absolute;
            z-index: 100;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            width: 200px;
            height: 200px;
        }
        
        #introScreen>h1 {
            color: black;
            margin-top: 0.8rem;
            width: 15rem;
            text-align: center;
        }
        
        .button {
            color: white;
            background-image: linear-gradient(to right, #964600, rgb(60, 0, 35));
            background-color: #0d00ff;
            padding: 8px;
            border-radius: 8px;
            height: 2rem;
            width: 8rem;
            text-align: center;
            cursor: hand;
            cursor: pointer;
            opacity: 0.8;
        }
        
        .button:hover {
            opacity: 1;
            background-color: #1400cd;
        }
    </style>
</head>

<body onload="init()">

    <div id="arrange">

        <canvas id="mycanvas"></canvas>
        <div id="introScreen">
            <h1>Snake Game</h1>
            <button type="button" class="btn btn-dark btn-lg" padding="5px" onclick="startGame()">Start</button>
        </div>
        <div id="EndScreen">
            <h1 id="finalscore">Score:</h1>
            <button type="button" class="btn btn-dark btn-lg" padding="5px" onclick="replay()">Play Again</button>
        </div>
    </div>

    <script src="snake.js "></script>

</body>

</html>